# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Zodiark OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
